(?#匹配方法名)\w+(?=[(][\S\s]*[)])
(?#匹配常量)(?<=#define )+?\w+
(?#匹配一行内连续定义的变量)(?<=,)+?\w+|(?<=, )+?\w+|(?<=,\*)+?\w+|(?<=, \*)+?\w+|(?<=,\*\*)+?\w+|(?<=, \*\*)+?\w+
(?#匹配int型变量)(?<=int )+?\w+|(?<=int\* )+?\w+|(?<=int\*\* )+?\w+|(?<=int \*)+?\w+|(?<=int \*\*)+?\w+
(?#匹配char型变量)(?<=char )+?\w+|(?<=char\* )+?\w+|(?<=char\*\* )+?\w+|(?<=char \*)+?\w+|(?<=char \*\*)+?\w+
(?#匹配short型变量)(?<=short )+?\w+|(?<=short\* )+?\w+|(?<=short\*\* )+?\w+|(?<=short \*)+?\w+|(?<=short \*\*)+?\w+
(?#匹配long型变量)(?<=long )+?\w+|(?<=long\* )+?\w+|(?<=long\*\* )+?\w+|(?<=long \*)+?\w+|(?<=long \*\*)+?\w+
(?#匹配float型变量)(?<=float )+?\w+|(?<=float\* )+?\w+|(?<=float\*\* )+?\w+|(?<=float \*)+?\w+|(?<=float \*\*)+?\w+
(?#匹配double型变量)(?<=double )+?\w+|(?<=double\* )+?\w+|(?<=double\*\* )+?\w+|(?<=double \*)+?\w+|(?<=double \*\*)+?\w+
(?#匹配enum型变量)(?<=enum )+?\w+|(?<=enum\* )+?\w+|(?<=enum\*\* )+?\w+|(?<=enum \*)+?\w+|(?<=enum \*\*)+?\w+
(?#匹配bool型变量)(?<=bool )+?\w+|(?<=bool\* )+?\w+|(?<=bool\*\* )+?\w+|(?<=bool \*)+?\w+|(?<=bool \*\*)+?\w+

